# ced2arspssreader

./: .gitignore  .project  LGPL-Changes.txt  README.md  pom.xml
src/edu/cornell/ncrn/ced2ar/data/: FileFormatInfo.java  Utils.java  package-info.java
src/edu/cornell/ncrn/ced2ar/data/spss/: SPSSAbstractRecordType.java  SPSSDataRecord.java  SPSSFile.java  SPSSFileException.java  SPSSNumericVariable.java  SPSSRecordType1.java  SPSSRecordType2.java  SPSSRecordType3.java  SPSSRecordType4.java  SPSSRecordType6.java  SPSSRecordType7.java  SPSSRecordType7Subtype11.java  SPSSRecordType7Subtype13.java  SPSSRecordType7Subtype3.java  SPSSRecordType7Subtype4.java  SPSSRecordType7Subtype5.java  SPSSStringVariable.java  SPSSUtils.java  SPSSVariable.java  SPSSVariableCategory.java  package-info.java
src/org/opendatafoundation/data/: FileFormatInfo.java  Utils.java  package-info.java  xml2html.xslt
src/org/opendatafoundation/data/spss/: SPSSAbstractRecordType.java  SPSSDataRecord.java  SPSSFile.java  SPSSFileException.java  SPSSNumericVariable.java  SPSSRecordType1.java  SPSSRecordType2.java  SPSSRecordType3.java  SPSSRecordType4.java  SPSSRecordType6.java  SPSSRecordType7.java  SPSSRecordType7Subtype11.java  SPSSRecordType7Subtype13.java  SPSSRecordType7Subtype3.java  SPSSRecordType7Subtype4.java  SPSSRecordType7Subtype5.java  SPSSStringVariable.java  SPSSUtils.java  SPSSVariable.java  SPSSVariableCategory.java  package-info.java
