<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.ncrn.ced2ar.data</groupId>
  <artifactId>ced2arspssreader</artifactId>
  <version>1.3.0</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Reads SPSS (.sav) data sets and creates two csv files.</description>
  <url>https://github.com/ncrncornell/ced2arspssreader</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ced2ar Development</name>
      <email>ced2ar-devs-l@list.cornell.edu</email>
      <organization>NSF Census Research Network (NCRN) - Cornell node</organization>
      <organizationUrl>https://www.ncrn.cornell.edu/projects/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ncrncornell/ced2arspssreader.git</connection>
    <developerConnection>scm:git:ssh://github.com/ncrncornell/ced2arspssreader.git</developerConnection>
    <url>https://github.com/ncrncornell/ced2arspssreader/tree/master</url>
  </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>